<!DOCTYPE html>
<html lang="en"

>

<head>
  <meta charset="UTF-8">
  <title>Онлайн библиотека</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
  <style>
    .nav-link {
      color: whitesmoke !important;
    }

    .btn-primary {
      color: white;
      background-color: #b84f3c;
      border-color: #b84f3c;
    }
  </style>
</head>

<body>

</body>
</html>